<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Unboxed Foosball</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Kreon:400' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<section class="header">
  <h1>Unboxed Foosball</h1>
  <div class="nav">
    <ul>
      <li><a href="">Teams</a></li>
      <li><a href="">Players</a></li>
      <li><a href="">Rules</a></li>
      <li><a href="">Join</a></li>
    </ul>
  </div>
</section>

  <section class="colored-section-1">
    <div class="container">
      <h2 class="section-title">November Winners</h2>
      <div class="row">
        <div class="col-sm-4">
          <div class="card">
            <div class="card-medal">
              <p class="card-medal-number">#1</p>
            </div>
            <h3 class="card-title">Pity Da Foos</h3>
            <div class="card-avatar-container">
              <img src="images/hilda.png" class="card-avatar"></img>
              <img src="images/heather.png" class="card-avatar"></img>
            </div>
            <div class="card-bottom">
              <p class="card-bottom-text"><span class="fa fa-trophy"></span>8</p>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card">
            <div class="card-medal">
              <p class="card-medal-number">#2</p>
            </div>
            <h3 class="card-title">First Losers</h3>
            <div class="card-avatar-container">
              <img src="images/tyler.jpg" class="card-avatar"></img>
              <img src="images/josh.jpg" class="card-avatar"></img>
            </div>
            <div class="card-bottom">
              <p class="card-bottom-text"><span class="fa fa-trophy"></span>4</p>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card">
            <div class="card-medal">
              <p class="card-medal-number">#3</p>
            </div>
            <h3 class="card-title">Average Joes</h3>
            <div class="card-avatar-container">
              <img src="images/tyler.jpg" class="card-avatar"></img>
              <img src="images/josh.jpg" class="card-avatar"></img>
            </div>
            <div class="card-bottom">
              <p class="card-bottom-text"><span class="fa fa-trophy"></span>3</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="colored-section-2">
    <div class="container">
      <h2 class="section-title">All-Time Wins</h2>
      <!-- 1st Row -->
      <div class="row">
        <div class="col-sm-3">
          <div class="card">
            <h3 class="card-title">Pity Da Foos</h3>
            <div class="card-avatar-container-sm">
              <img src="images/hilda.png" class="card-avatar card-avatar-sm"></img>
              <img src="images/heather.png" class="card-avatar card-avatar-sm"></img>
            </div>
            <div class="card-bottom">
              <p class="card-bottom-text"><span class="fa fa-trophy"></span>15</p>
            </div>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="card">
            <h3 class="card-title">First Losers</h3>
            <div class="card-avatar-container-sm">
              <img src="images/tyler.jpg" class="card-avatar card-avatar-sm"></img>
              <img src="images/josh.jpg" class="card-avatar card-avatar-sm"></img>
            </div>
            <div class="card-bottom">
              <p class="card-bottom-text"><span class="fa fa-trophy"></span>14</p>
            </div>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="card">
            <h3 class="card-title">Average Joes</h3>
            <div class="card-avatar-container-sm">
              <img src="images/tyler.jpg" class="card-avatar card-avatar-sm"></img>
              <img src="images/josh.jpg" class="card-avatar card-avatar-sm"></img>
            </div>
            <div class="card-bottom">
              <p class="card-bottom-text"><span class="fa fa-trophy"></span>11</p>
            </div>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="card">
            <h3 class="card-title">Average Joes</h3>
            <div class="card-avatar-container-sm">
              <img src="images/tyler.jpg" class="card-avatar card-avatar-sm"></img>
              <img src="images/josh.jpg" class="card-avatar card-avatar-sm"></img>
            </div>
            <div class="card-bottom">
              <p class="card-bottom-text"><span class="fa fa-trophy"></span>11</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-3">
          <div class="card">
            <h3 class="card-title">Pity Da Foos</h3>
            <div class="card-avatar-container-sm">
              <img src="images/hilda.png" class="card-avatar card-avatar-sm"></img>
              <img src="images/heather.png" class="card-avatar card-avatar-sm"></img>
            </div>
            <div class="card-bottom">
              <p class="card-bottom-text"><span class="fa fa-trophy"></span>15</p>
            </div>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="card">
            <h3 class="card-title">First Losers</h3>
            <div class="card-avatar-container-sm">
              <img src="images/tyler.jpg" class="card-avatar card-avatar-sm"></img>
              <img src="images/josh.jpg" class="card-avatar card-avatar-sm"></img>
            </div>
            <div class="card-bottom">
              <p class="card-bottom-text"><span class="fa fa-trophy"></span>14</p>
            </div>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="card">
            <h3 class="card-title">Average Joes</h3>
            <div class="card-avatar-container-sm">
              <img src="images/tyler.jpg" class="card-avatar card-avatar-sm"></img>
              <img src="images/josh.jpg" class="card-avatar card-avatar-sm"></img>
            </div>
            <div class="card-bottom">
              <p class="card-bottom-text"><span class="fa fa-trophy"></span>11</p>
            </div>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="card">
            <h3 class="card-title">Average Joes</h3>
            <div class="card-avatar-container-sm">
              <img src="images/tyler.jpg" class="card-avatar card-avatar-sm"></img>
              <img src="images/josh.jpg" class="card-avatar card-avatar-sm"></img>
            </div>
            <div class="card-bottom">
              <p class="card-bottom-text"><span class="fa fa-trophy"></span>11</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>



</body>
</html>
